# vintage-story-afk-mod

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  Glek.VintageStory.AFKMod.csproj  Glek.VintageStory.AFKMod.sln  LICENSE.md  README.md  SECURITY.md  build.ps1  build.sh  global.json
.cspell/dictionaries/: project.txt
.github/: dependabot.yaml
.github/workflows/: lint.yaml  manual-spell-check.yaml  manual_lint.yaml  on_pull_request.yaml  on_push.yaml  spell-check.yaml
CakeBuild/: CakeBuild.csproj  packages.lock.json
CakeBuild/src/: Program.cs
Glek.VintageStory.AFKMod/: Glek.VintageStory.AFKMod.csproj  modinfo.json
Glek.VintageStory.AFKMod/src/: AFKModSystem.cs
Glek.VintageStory.AFKMod/src/API/: ModSpecificModSystem.cs
Glek.VintageStory.AFKMod/src/Config/: ClientConfig.cs  CommonConfig.cs  ConfigManager.cs  ServerConfig.cs
scripts/: setup-pre-commit.sh
scripts/lib/: logging.sh  sgr.sh
