<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RootNamespace>CakeBuild</RootNamespace>
        <ProjectDir>$(MSBuildProjectDirectory)/src/</ProjectDir>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>IDE0005</NoWarn>
    </PropertyGroup>
    <ItemGroup Label="Implicit Usings">
        <Using Include="System" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="6.0.0" />
        <PackageReference Include="Cake.Common" Version="6.0.0" />
        <PackageReference Include="Cake.Frosting" Version="6.0.0" />
        <PackageReference Include="Cake.Json" Version="7.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="VintagestoryAPI">
            <HintPath>/opt/vintagestory/VintagestoryAPI.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
