<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RootNamespace>Glek.VintageStory.AFKMod</RootNamespace>
        <ProjectDir>$(MSBuildProjectDirectory)/src/</ProjectDir>
        <TargetFramework>net8.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin/$(Configuration)/Mods</OutputPath>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>IDE0005</NoWarn>
    </PropertyGroup>
    <ItemGroup Label="Implicit Usings">
        <Using Include="System" />
    </ItemGroup>
    <PropertyGroup Label="Project Paths">
        <ProjectRootDirectory>$([System.IO.Path]::TrimEndingDirectorySeparator('$(MSBuildProjectDirectory)/../'))</ProjectRootDirectory>
    </PropertyGroup>
    <Import Condition="Exists('$(ProjectRootDirectory)/user.props')" Project="$(ProjectRootDirectory)/user.props" />
    <PropertyGroup Label="Build Variables">
        <VintageStoryPath>$([System.IO.Path]::TrimEndingDirectorySeparator($(VintageStoryPath)))</VintageStoryPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="VintagestoryAPI">
            <HintPath>$(VintageStoryPath)/VintagestoryAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(VintageStoryPath)/Lib/Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(VintageStoryPath)/Lib/0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VintagestoryLib">
            <HintPath>$(VintageStoryPath)/VintagestoryLib.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup Label="Contents">
        <Content Include="modicon.png" Condition="Exists('modicon.png')">
            <CopyToOutputDirectory>IfDifferent</CopyToOutputDirectory>
        </Content>
        <Content Include="modinfo.json">
            <CopyToOutputDirectory>IfDifferent</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <Target Name="CreateProperties">
        <CreateProperty Value="$([System.IO.Path]::TrimEndingDirectorySeparator($(VintageStoryPath)))">
            <Output TaskParameter="Value" PropertyName="VintageStoryPath" />
        </CreateProperty>
    </Target>
    <Target Name="ShowVars" DependsOnTargets="CreateProperties" AfterTargets="CreateProperties">
        <Message Importance="high" Text="===== Build Variables =====" />
        <Message Importance="high" Text="VintageStoryPath=$(VintageStoryPath)" />
    </Target>
    <Target Name="BeforeBuild" DependsOnTargets="CreateProperties" AfterTargets="CreateProperties" />
</Project>
